# Substation-Monitor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khanhlh/substationmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khanhlh/substationmonitor/: MyApp.kt
app/src/main/java/com/khanhlh/substationmonitor/annotation/: ArticleType.java  CodeType.java  EmptyState.java  ItemType.java  ToastType.java
app/src/main/java/com/khanhlh/substationmonitor/api/: ApiInterface.kt  FirebaseCommon.kt
app/src/main/java/com/khanhlh/substationmonitor/base/: ActionBarViewModel.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/khanhlh/substationmonitor/crollerTest/: Croller.java  MySeekBar.java  OnCrollerChangeListener.java  VerticalSeekBar.java
app/src/main/java/com/khanhlh/substationmonitor/crollerTest/utilities/: Utils.java
app/src/main/java/com/khanhlh/substationmonitor/di/: ViewModelFactory.kt
app/src/main/java/com/khanhlh/substationmonitor/di/components/: ViewModelInjector.kt
app/src/main/java/com/khanhlh/substationmonitor/di/modules/: NetworkModule.kt
app/src/main/java/com/khanhlh/substationmonitor/enums/: AddType.kt  UpdateType.kt
app/src/main/java/com/khanhlh/substationmonitor/exception/: ApiException.kt  EmptyException.kt
app/src/main/java/com/khanhlh/substationmonitor/extensions/: BaseExtens.kt  BindingAdapters.kt  NavigationExtensions.kt  ValidationExtension.kt  ViewExtens.kt
app/src/main/java/com/khanhlh/substationmonitor/firestorelivedata/: CollectionLiveData.kt  DocumentLiveData.kt  FirebaseAuthLiveData.kt  FirestoreModel.kt  FirestoreResource.kt  QueryLiveData.kt  ResourceObserver.kt  Status.kt  TaskLiveData.kt  TaskResult.kt  TaskStatus.kt  Util.kt
app/src/main/java/com/khanhlh/substationmonitor/helper/annotation/: ArticleType.java  CodeType.java  DeviceType.java  EmptyState.java  ItemType.java  ToastType.java
app/src/main/java/com/khanhlh/substationmonitor/helper/dialog/: AlertDialogExtents.kt  BaseDialogHelper.kt  DialogExtensions.kt  NotesDialogHelper.kt
app/src/main/java/com/khanhlh/substationmonitor/helper/recyclerview/: BaseBindingAdapter.kt  BaseViewAdapter.kt  BindingViewHolder.kt  DatabindingAdapters.kt  Dummy.kt  ItemClickPresenter.kt  MultiTypeAdapter.kt  SingleTypeAdapter.kt
app/src/main/java/com/khanhlh/substationmonitor/helper/recyclerview/animators/: AlphaInItemAnimator.kt  ScaleInItemAnimator.kt
app/src/main/java/com/khanhlh/substationmonitor/helper/shared_preference/: SharedPrefHelper.kt
app/src/main/java/com/khanhlh/substationmonitor/helper/widget/: ColorBrewer.java
app/src/main/java/com/khanhlh/substationmonitor/model/: BaseResponse.kt  Device.kt  Icon.kt  Lenh.kt  Nha.kt  NhaResponse.kt  Permission.kt  Phong.kt  PhongResponse.kt  Photos.kt  Room.kt  ThietBi.kt  ThietBiResponse.kt  User.kt  UserTest.kt
app/src/main/java/com/khanhlh/substationmonitor/mqtt/: AiotMqttOption.java  MqttCommon.kt  MqttHelper.kt
app/src/main/java/com/khanhlh/substationmonitor/service/: TempMonitoringService.kt
app/src/main/java/com/khanhlh/substationmonitor/service/warning/: NotificationIntentService.kt  WarningService.kt
app/src/main/java/com/khanhlh/substationmonitor/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/khanhlh/substationmonitor/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/khanhlh/substationmonitor/ui/register/: RegisterActivity.kt  RegisterActivityViewModel.kt
app/src/main/java/com/khanhlh/substationmonitor/utils/: BoundsImageView.kt  CollapsibleToolbar.kt  Constants.kt  DrawerContent.kt  LiveDataCommunicator.kt  ProgressDialog.kt  ScrollAwareFABBehavior.java  TouchFrameLayout.java  ViewpagerHeader.kt
app/src/main/java/com/khanhlh/substationmonitor/warning/: NotificationIntentService.kt  WarningService.kt
app/src/main/res/anim/: pushdown.xml  slide_out_left.xml  together.xml  translate_left_to_right.xml  zoom_out.xml
app/src/main/res/animator/: anim_scale.xml
app/src/main/res/drawable/: animated_gradient_background.xml  background_gradient.xml  background_gradient_center.xml  background_gradient_end.xml  background_gradient_pressed.xml  background_gradient_start.xml  bg_circle_white_grey_bound.xml  bg_textview.xml  border_button_create_account.xml  bottom_menu_background.xml  custom_seekbar.xml  custom_thumb.xml  dialog_border.xml  green_round_circle_background.xml  ic_add_in_circle.xml  ic_address.xml  ic_arrow_down.xml  ic_back.xml  ic_barcode.xml  ic_bath_room.xml  ic_bulb_off.xml  ic_bulb_on.xml  ic_camera.xml  ic_cool.xml  ic_fan.xml  ic_flammable.xml  ic_gallery.xml  ic_hall.xml  ic_home.xml  ic_hot.xml  ic_input.xml  ic_kitchen.xml  ic_light_bulb_on.xml  ic_light_off.xml  ic_light_on.xml  ic_name.xml  ic_phone.xml  ic_return_1.xml  ic_right.xml  ic_smart_home.xml  (+9 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  custom_action_bar.xml  detail_ac_frag.xml  detail_device_fragment.xml  detail_light_frag.xml  detail_temp_frag.xml  detail_tv_frag.xml  dialog_add.xml  dialog_add_device.xml  dialog_select_icon.xml  fragment_create_new_suggest.xml  fragment_device.xml  fragment_feed.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_room.xml  fragment_search.xml  home_row.xml  item_device.xml  item_home.xml  item_icon.xml  item_light.xml  item_room.xml  item_room_empty.xml  motion_09_coordinatorlayout_header.xml  notes_dialog.xml  notification_monitoring.xml  progress_dialog.xml  timer_picker_wheel.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: bm_detail_device.xml  bm_home.xml  bm_post.xml  bm_profile.xml  bm_search.xml  new_suggest_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_09.xml
app/src/test/java/com/khanhlh/substationmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
