apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.khanhlh.substationmonitor"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    realm {
        syncEnabled = true
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //shimmer layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //autodispose
    implementation 'com.uber.autodispose:autodispose:0.8.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'
    implementation 'com.google.android:flexbox:0.3.1'

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //paho mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.2'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //okhttp3
    implementation("com.squareup.okhttp3:okhttp:4.7.2")
    implementation("com.squareup.okhttp3:logging-interceptor:4.7.2")

    implementation 'us.feras.mdv:markdownview:1.1.0'
    implementation 'org.jsoup:jsoup:1.11.1'

    // apt command comes from the android-apt plugin
    implementation 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-android-processor:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'

    //scan barcode
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0@aar'
    implementation 'com.google.zxing:core:3.3.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.6.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
//    implementation 'com.github.abdularis:circularimageview:<latest-version>'
    implementation 'com.afollestad.material-dialogs:core:0.9.2.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "uk.co.chrisjenx:calligraphy:2.2.0"
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation "androidx.room:room-rxjava2:2.2.5"

    //switch button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    // Kotlin
    def nav_version = "2.3.0-rc01"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'net.eusashead.mqtt:rxmqtt:1.2.0.RELEASE'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    //swipe refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //ssp, sdp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Progress Button
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    //RxFirebase
    implementation 'com.github.frangsierra:rx2firebase:1.4-beta.2'

    //Realm
    implementation 'io.realm:android-adapters:3.1.0'

    //https://github.com/81813780/AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'

    //https://github.com/dynamitechetan/Flowing-Gradient
    implementation 'com.dynamitechetan.flowinggradient:flowinggradient:1.1'

    //https:github.com/ibrahimsn98/SmoothBottomBar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.6'

    //https://github.com/lopspower/CircularImageView
    implementation 'com.mikhaellopez:circularimageview:4.1.1'
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"

    //Blink View
    implementation "me.angrybyte.blinkerview:blinkerview:1.0.1"
    //easy permission
    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'
    //switch button
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    //permission
    implementation 'com.karumi:dexter:6.2.1'
    //wheel
    implementation 'com.yanzhenjie:wheel:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
}
