<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_home"
        android:title="" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/icon_feed"
        android:title="" />

    <item
        android:id="@+id/postFragment"
        android:icon="@drawable/icon_add"
        android:title="" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/icon_profile"
        android:title="" />
</menu>
