<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_suggest_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/detailDeviceFragment"
        android:name="com.khanhlh.substationmonitor.ui.main.fragments.detail.DetailTempFrag"
        android:label="DetailDeviceFragment">
        <argument
            android:name="idDevice"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/back_action"
            app:popUpTo="@id/roomFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.khanhlh.substationmonitor.ui.main.fragments.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.khanhlh.substationmonitor.ui.main.fragments.profile.ProfileFragment"
        android:label="ProfileFragment" />

    <fragment
        android:id="@+id/roomFragment"
        android:name="com.khanhlh.substationmonitor.ui.main.fragments.room.RoomFragment"
        android:label="RoomFragment">
        <action
            android:id="@+id/action_roomFragment_to_detailDeviceFragment"
            app:destination="@id/detailDeviceFragment" />
        <action
            android:id="@+id/back_action"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_roomFragment_to_detailAcFragment"
            app:destination="@id/detailAcFragment" />
        <action
            android:id="@+id/action_roomFragment_to_detailTvFrag"
            app:destination="@id/detailTvFrag" />
    </fragment>
    <fragment
        android:id="@+id/detailAcFragment"
        android:name="com.khanhlh.substationmonitor.ui.main.fragments.detail.DetailAcFragment"
        android:label="DetailAcFragment" >
        <action
            android:id="@+id/action_detailAcFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailTvFrag"
        android:name="com.khanhlh.substationmonitor.ui.main.fragments.detail.DetailTvFrag"
        android:label="DetailTvFrag" >
        <action
            android:id="@+id/action_detailTvFrag_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>
</navigation>