<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_suggest_graph"
    app:startDestination="@id/createNewSuggest2">

    <fragment
        android:id="@+id/createNewSuggest2"
        android:name="com.khanhlh.substationmonitor.ui.main.fragments.CreateNewSuggest"
        android:label="fragment_create_new_suggest"
        tools:layout="@layout/fragment_create_new_suggest" />
</navigation>