<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.khanhlh.substationmonitor.ui.main.fragments.detail.DetailDeviceViewModel" />

        <variable
            name="detail_device"
            type="com.khanhlh.substationmonitor.model.Device" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_textview"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{vm.device.name}"
                android:textSize="@dimen/_24ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tên thiết bị" />

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@id/txtDeviceName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtDeviceName" />

            <LinearLayout
                android:id="@+id/lnEnvironmentTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_textview"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDeviceName">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnHumanTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_textview"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnEnvironmentTemperature">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="Nhiệt độ đo"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/txtHumanTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{vm.device.temp}"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_86ssp"
                    tools:text="37.4" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_textview"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnHumanTemp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:text="Cài ngưỡng cảnh báo"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_18ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtThreshold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@null"
                        android:hint="Nhập giá trị ngưỡng"
                        android:inputType="numberDecimal"
                        android:paddingLeft="@dimen/_8sdp"
                        android:text="@{vm.device.threshold}" />

                    <Button
                        android:id="@+id/btnThreshold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/btn_onpress_background_gradient_blue"
                        android:text="cài ngưỡng"
                        android:textColor="@color/red" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tắt cảnh báo"
                android:textColor="@color/red"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>