<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.khanhlh.substationmonitor.model.ThietBi" />

        <variable
            name="presenter"
            type="com.khanhlh.substationmonitor.helper.recyclerview.ItemClickPresenter" />

        <variable
            name="viewModel"
            type="com.khanhlh.substationmonitor.ui.main.fragments.device.DeviceViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:onClick="@{(v)->presenter.onItemClick(v,item)}"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_5" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:onClick="@{(v)->presenter.onDeleteClick(v,item)}"
                android:src="@drawable/ic_close" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/light"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/trans_off"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{item.tenthietbi}"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tvDeviceCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/switchOnOff"
                    isChecked="@{item.trangthai}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/_4sdp" />
            </RelativeLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>
